{
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/graphql-server/src",
  "monorepo": true,
  "root": "gql",
  "compilerOptions": {
    "webpack": true,
    "tsConfigPath": "apps/graphql-server/tsconfig.app.json"
  },
  "projects": {
    "gql": {
      "type": "application",
      "root": "gql",
      "entryFile": "main",
      "sourceRoot": "apps/graphql-server/src",
      "compilerOptions": {
        "tsConfigPath": "apps/graphql-server/tsconfig.app.json"
      }
    },
    "api": {
      "type": "application",
      "root": "api",
      "entryFile": "main",
      "sourceRoot": "apps/api-gateway/src",
      "compilerOptions": {
        "tsConfigPath": "apps/api-gateway/tsconfig.app.json"
      }
    },
    "auth": {
      "type": "application",
      "root": "micros/auth",
      "entryFile": "main",
      "sourceRoot": "apps/microservices/auth-service/src",
      "compilerOptions": {
        "tsConfigPath": "apps/microservices/auth-service/tsconfig.app.json"
      }
    },
    "user": {
      "type": "application",
      "root": "micros/user",
      "entryFile": "main",
      "sourceRoot": "apps/microservices/user-service/src",
      "compilerOptions": {
        "tsConfigPath": "apps/microservices/user-service/tsconfig.app.json"
      }
    },
    "company": {
      "type": "application",
      "root": "micros/company",
      "entryFile": "main",
      "sourceRoot": "apps/microservices/company-service/src",
      "compilerOptions": {
        "tsConfigPath": "apps/microservices/company-service/tsconfig.app.json"
      }
    },
    "vacancy": {
      "type": "application",
      "root": "micros/vacancy",
      "entryFile": "main",
      "sourceRoot": "apps/microservices/vacancy-service/src",
      "compilerOptions": {
        "tsConfigPath": "apps/microservices/vacancy-service/tsconfig.app.json"
      }
    }
  }
}